第6章 字典和集合

6.1 字典

    字典(dictionary)是无序、可变的，保存的内容是以“键-值对”的形式存储的。字典
的主要特征如下：

    ·通过键而不是通过索引来读取。字典有时也被称为关联数组或者散列表
(hash table)。它是通过键将一系列的值联系起来的，这样就可以通过键从字典中获取指
定项，但不能通过索引来获取。

    ·字典是任意对象的无序集合。字典是无序的，各项是从左到右随机排序的，即保存
在字典中的项没有特定的顺序。

    ·字典是可变的，并且可以任意嵌套。

    ·字典中的键必须唯一。

    ·字典中的键必须不可变。字典中的键是不可变的，所以可以使用数字、字符串或者
元组，但不能使用列表。

6.1.1 字典的创建和删除

    定义字典时，每个元素都包含两个部分——“键”和“值”，并在之间使用冒号分隔，
相信两个元素使用逗号分隔，所有元素放在一个大括号中。

    在Python中，可以使用以下两种方法创建空字典：dictionary = {}或
dictionary = dict()

6.1.2 访问字典

6.1.3 遍历字典

6.1.4 添加、修改和删除字典元素

6.1.5 字典推导式

--------------------------------------------------------------------------------
6.2 集合

    Python中的集合(set)与数学中的集合概念类似，也是用于保存不重复的元素。在形式
上，集合的所有元素都放在一对大括号"{}"中，两个相信元素间使用逗号","分隔。