第3章 运算符与表达式

3.1 运算符

    运算符是一些特殊的符号，主要用于数学计算、比较大小和逻辑运算等。Python的运
算符主要包括算术运算符、赋值运算符、比较（关系）运算符和位运算符。使用运算符将
不同类型的数据按照一定的规则连接起来的式子，称为表达式。

3.1.1 算术运算符

3.1.2 赋值运算符

3.1.3 比较（关系）运算符

3.1.4 逻辑运算符

3.1.5 位运算符

    位运算符是把数字看作二进制来进行计算的，因此需要先将要执行运算的数据转换为
二进制，然后才能执行运算。Python中的位运算符有按位与(&)、按位或(|)、接位异或(^)
、按位取反(~)、左移位(<<)和右移位(>>)运算符。

-------------------------------------------------------------------------------
3.2 运算符的优先级

    Python的运算符规则是，优先级高的运算先执行，优先级低的运算后执行，同一优先
级的操作按照从左到右的顺序进行。也可以像四则运算那样使用小括号，括号内的运算最
先执行。

    类型                  说明（优先级从高到低）
    
    **                      幂

    ~、+、-                 取反、正号和负号

    *、/、%、//             算术运算符

    +、-                    算术运算符

    <<、>>                  位运算符中的左移和右移

    &                       位运算符中的按位与

    ^                       位运算符中的按位异或

    |                       位运算符中的按位或

    <、<=、>、>=、!=、==    比较运算符

--------------------------------------------------------------------------------
3.3 条件表达式
