第8章 内边距、边框、轮廓和外边距

8.1 基本元素框

    文档中每个元素都会生成一个矩形框，称之为元素框(element box)。这个框体描述
在文档而已中所占的空间。

8.1.1 宽度和高度

    默认情况下，元素的宽度指从左内边界到右内边界的距离，元素的高度指从上内边界
到下内边界的距离。控制这两个距离的属性分别名为width和height。这两个属性无法应用
到行内非转换元素上。

--------------------------------------------------------------------------------
8.2 内边距

    紧邻元素内容区的是内边距(padding)，位于内容和边框之间。

8.3 边框

    元素内边距之外是边框。边框是元素的内容和内边距周围的一到多条线段。默认情况
下，元素的背景在边框的外边界处终止，不会延伸到外边距区域。边框在外边距内侧。

    边框有三个要素：宽度（厚度），式样（外观），颜色。

8.4 轮廓

    CSS定义了一种特殊的装饰方式，名为轮廓(outline)。实际使用中，轮廓一般直接绘
制在边框外侧，根据规范，轮廓与边框的区别体现在三个方面：

    1.轮廓不占空间

    2.轮廓可以不是矩形

    3.用户代理通常在元处于:focus状态时渲染轮廓

    4.无法单独为一边设置独特的轮廓

8.5 外边距

    常规流动模式下，元素之间有间距的原因是元素有外边距(margin)。外边距在元素周
围添加额外的空白。