第4章 流程控制语句

4.1 程序结构

    计算机在解决某个具体问题时，有3种情形，分别是顺序执行所有的语句、选择执行
部分语句和循环执行部分语句。对应程序设计中的3种基本结构是顺序结构、选择结构和
循环结构。

4.2 选择语句

4.2.1 最简单的if语句

4.2.2 if...else语句

4.2.3 if...elif...else语句

4.2.4 选择语句的嵌套

--------------------------------------------------------------------------------
4.3 循环语句

4.3.1 while循环

4.3.2 for循环

    for循环是一个计次循环，一般应用在循环次数已知的情况下。通常适用于枚举或遍历
序列，以及迭代对象中的元素。其语法格式如下：

    for 迭代变量 in 对象:
        循环体

4.3.3 循环嵌套

--------------------------------------------------------------------------------
4.4 break、continue和pass语句

4.4.1 break语句

    break语句可以终止当前循环，包括while和for在内的所有控制语句。

4.4.2 continue语句

    continue只能中止本次循环而提前进入下一次循环中。

4.4.3 pass语句

    在Python中还有一个pass语句，表示空语句。一般起到占位作用。