第8章 Python中使用正则表达式

8.1 正则表达式语法

8.1.1 行定位符

    行定位符就是用来描述字符串的边界。"^"表示行的开始；"$"表示行的结尾。

8.1.2 元字符

    .   匹配除换行以外的任意字符

    \b  匹配单词的开始或结束

    \w  匹配字母或数字或下画线或汉字

    ^   匹配字符串的开始

    \s  匹配任意的空白符

    $   匹配字符串的结束

    \d  匹配数字

8.1.3 限定符

    ？  匹配前面的字符零次或一次

    +   匹配前面的字符一次或多次

    *   匹配前面的字符零次或多次

    {n} 匹配前面的字符n次

    {n,}    匹配前面的字符最少n次

    {n,m}   匹配前面的字符最少n次，最多m次

8.1.4 字符类

8.1.5 排除字符

8.1.6 选择字符

8.1.7 转义字符

8.1.8 分组

8.1.9 在Python中使用正则表达式语法

--------------------------------------------------------------------------------
8.2 使用re模块实现正则表达式操作

8.2.1 匹配字符串

8.2.2 替换字符串

8.2.3 使用正则表达式分割字符串