第7章 视觉格式化基础

7.1 元素框基础

7.1.1 重要概念概览

    常规流动
    
    即渲染西方语言时从左至右、从上到下的顺序，以及传统HTML文档采用的文本布局
方式。

    非转换元素
    
    内容包含在文档中的元素。

    转换元素

    为其他内容占位的元素。

    根元素

    位于文档树顶端的元素。在HTML文档中，根元素是html。在XML文档中，根元素可以
是语言允许的任何元素。

    块级框

    段落、标题或div等元素生成的框。在常规流动模式下，块级框体前后都“换行”，
因此块级框是纵向堆叠的。display: block声明能把任何元素生成框体变成块级框。

    行内框

    strong或span等元素生成的框体。行内框前后不“换行”。display: inline声明能
把任何元素生成的框体变成行内框。

    行内块级框

    内部特征像块级框，外部特征像行内框。

7.1.2 容级块

--------------------------------------------------------------------------------
7.2 调整元素的显示方式

7.2.1 改变显示方式

7.2.2 块级框

7.2.3 横向格式化

7.2.4 横向格式化属性

    横向格式化属性有七个，分别为margin-left、border-left、padding-left、width、
padding-right、border-right和margin-right。

7.2.5 使用auto

7.2.6 多个auto

7.2.7 负外边距

7.2.8 百分数

    宽度、内边距和外边距设为百分数时，基本的规则依然适用。

7.2.9 置换元素

7.2.10 纵向格式化

7.2.11 纵向格式化属性

7.2.12 百分数高度

7.2.13 自动调整高度

7.2.14 折叠纵向外边距

7.2.15 负外边距和折叠

7.2.16 列表项目

--------------------------------------------------------------------------------
7.3 行内元素

7.3.1 行布局

7.3.2 基本术语和概念

    匿名文本

    字体框——CSS中的font-size属性控制字体框的高度

    内容区——对转换元素来说，内容区是元素自身的高度加上内外边距和边框

    行距——行距是font-size和line-height之差

    行内框——内容区加行距后得到方框

    行框——过一行中各行内框最高点和最低点的方框

7.3.3 行内格式化

7.3.4 行内非转换元素

7.3.5 行内转换元素

    行内置换元素自身是有高度和宽度的。

7.3.6 行内块级元素

7.3.7 流动显示方式

    flow和flow-root需要单独说明。声明display: flow的元素常规情况下使用块级布局，
如果再加上inline，则生成行内框。

7.3.8 contents显示方式

    把display: contents应用到元素上之后，那个元素不再参与页面的格式化，相当于把
它的子元素提升到当前的层级。

7.3.9 display的其他值

7.3.10 计算值