第7章 字符串

7.1 字符串编码转换

    在Python中，有两种常用的字符串类型，分别为str和byte。其中，str表示Unicode
字符；byte表示二进制数据。

7.1.1 使用encode()方法编码

    encode()方法为str对象的方法，用于将字符串转换为二进制数据（即byte），也称
为编码，其语法格式如下：

    str.encode([encoding="utf-8"][,errors="strict"])

7.1.2 使用decode()方法解码

    decode()方法为bytes对象的方法，用于将二进制数据转换为字符串，也称为解码。
其语法格式如下：

    bytes.decode([encoding="utf-8"][,errors="strict"])

--------------------------------------------------------------------------------
7.2 字符串常用操作

7.2.1 拼接字符串

    使用"+"运算符可以连接多个字符串，并产生一个字符串对象。

7.2.2 计算字符串的长度

    由于不同的字符所占字节数不同，因此如果要计算字符串的长度，则需要先了解各字
符所占的字节数。在Python中，数字、英文、小数点、下画线和空格占一个字节；一个汉
字可能会占2~4个字节，占几个字节取决于采用的编码。

7.2.3 截取字符串

7.2.4 分割、合并字符串

    字符串对象的split()方法可以实现字符串的分割。即把一个字符串按照指定的分隔符
切分为字符串列表。在该列表的元素中，不包括分隔符。split()方法的语法格式如下：

    str.split(seq, maxsplit)

    合并字符串与拼接字符串不同，它会将多个字符串采用固定的分隔符连接在一起。合
并字符串可以使用字符串对象join()方法实现。其语法格式如下：

    strnew = string.join(iterable)

7.2.5 检索字符串

    在Python中，字符串对象提供很多应用于字符串查找的方法，具体如下：

    count()

    find()

    index()

    startswith()

    endswith()

7.2.6 字母的大小写转换

7.2.7 去除字符串中的空格和特殊字符

7.2.8 格式化字符串

    1.使用"%"操作符

    '%[-][+][0][m][.n]格式字符'%exp

    2.使用字符串对象的format()方法

    str.format(args)