第16章 变形

16.1 坐标系

    首先是笛卡尔坐标系，也就是通常所说的x/y/z坐标系。这种坐标系用两个数字
（二维）或三个数字（三维）表示一个点在空间中的位置。在CSS中，这个坐标系使用三个
轴表示：x轴（横轴）、y轴（纵轴）、z轴（深度轴）。

16.2 变形

    不同的变形函数利用不同格式的值实施相应的变形。常用的变形函数：

    translate()     scale()     rotate()        skew()      matrix()

    translate3d()   scale3d()   rotate3d()      skewX()     matrix3d()

    translateX()    scaleX()    rotateX()       skewY()     perspective()

    translateY()    scaleY()    rotateY()

    translateZ()    scaleZ()    rotateZ()

--------------------------------------------------------------------------------
16.3 其他变形属性

16.3.1 移动原点

16.3.2 选择3D变形方式

16.3.3 选择视域

    视域由两个属性定义：一个定义视域距离，相当于perspective()函数；另一个定义
视域的原点。

16.3.4 处理背面