第5章 使用结构体来组织相关联的数据

·定义并实例化结构体

    关键字struct被用来定义命名结构体，结构体名称应当能够反映出自身数据组合的意
义。此外，还需要在随后的花括号中声明所有数据的名字及类型，这些数据也被称为字段。

    使用定义好的结构体时，需要为每个字段赋予具体的值来创建结构体实例。可以通过
声明结构体名称，并使用一对花括号包含键值对来创建实例。

·没有任何字段的空结构体

--------------------------------------------------------------------------------
·方法

    方法与函数十分相似：都使用fn关键字及一个名称来进行声明；它们都可以拥有参数
和返回值；它们都包含了一段在调用时执行的代码。

    但方法与函数是两个不同的概念，方法总是被定义在某个结构体的上下文中，它的第
一个参数永远都是self，用于指代调用方法的结构体实例。

·定义方法

·带有更多参数的方法

--------------------------------------------------------------------------------
·关联函数

    除了方法，impl块还允许我们定义不用接收self作为参数的函数。由于这类函数与结
构体相互关联，所以它们也被称为关联函数(associated function)。将其命名为函数而不
是方法，是因为它们不会作用于某个具体的结构体实例。

    关联函数常被用途构造来返回一个结构体的新实例。可以在类型名称后添加::来调用
关联函数。

·多个impl块

    每个结构体可以拥有多个impl块。

·总结

    结构体可以让我们甘于特定领域创建有意义的自定义类型。通过使用结构体，可以将
相关联的数据组合起来，并为每条数据赋予名字，从而使代码变得更加清晰。方法要以为
结构体实例指定行为，而关联函数则可以将那些不需要实例的特定功能放置到结构体的命
名空间中。

    结构体并不是创建自定义类型的唯一方式。