第18章 动画与Canvas图形

18.1 使用requestAnimationFrame

18.1.1 早期定时动画

    早期在JavaScript创建动画基本就是使用setInterval()来控制动画的执行。一般显示
器的屏幕刷新率是60Hz，意味着每秒需要重绘60次。因此，实现平滑动画最佳的重绘间隔
为1000毫秒/60，大约17毫秒。以这个速度重绘可以实现最平滑的动画，因为这已经是浏览
器的极限了。

    然后无论setInterval()还是setTimeout()都不能保证时间精度，延时参数只能保证何
时会把代码添加到浏览器的任务队列，但不能保证添加到队列就会立即执行。

18.1.2 时间间隔的问题

    随着<canvas>的流行和HTML5游戏的兴起，开发者发现setInterval()和setTimeout()
的不精确会影响体验。

18.1.3 requestAnimationFrame

    requestAnimationFrame()方法接收一个参数，此参数是一个要在重绘屏幕前调用的函
数。这个函数就是修改DOM样式以反映下一次重绘有什么变化的地方。

18.1.4 cancelAnimationFrame

    与setTimeout()类似，requestAnimationFrame()也返回一个请求ID，可以用于通过另
一个方法cancelAnimationFrame()来取消重绘任务。

--------------------------------------------------------------------------------
18.2 基本的画布功能

    创建<canvas>元素时至少要设置其width和height属性，告诉浏览器在多大面积上绘
图。出现在开始和结束标签之间的内容是后备数据，会在浏览器不支持<canvas>元素时显
示。

    可以使用toDataURL()方法导出<canvas>元素上的图像。这个方法接收一个参数：要生
成图像的MIME类型。浏览器默认将图像编码为PNG格式，传入'image/png'；部分浏览器还
支持传入'image/jpeg'进行JPEG编码。

18.3 2D绘图上下文

    2D上下文的原点(0,0)在<canvas>元素的左上角。所有坐标值都相对于该点计算，因此
x坐标向右增长，y坐标向下增长。

18.3.1 填充和描边

    2D上下文有两个基本绘制操作：填充和描边。显示效果取决于两个属性：fillStyle和
strokeStyle。这两个属性可以是字符串、渐变对象或图案对象，默认值都为"#000000"。
字符串表示颜色值，可以是CSS支持的任意格式：名称、十六进制代码、rgb、rgba、hsl
或hsla。

18.3.2 绘制矩形

    与绘制矩形相关的方法有3个：fillRect()、strokeRect()和clearRect()。这些方法
都接收4个参数：矩形x坐标、矩形y坐标、矩形宽度和矩形高度。这几个参数的单位都是像
素。

    矩形的描边宽度由lineWidth属性控制，它可以是任意整数值。类似地，lineCap属性
控制线条端点的形状["butt"（平头）、"round"（出圆头）或"square"（出方头）]，而
lineJoin属性控制线条交点的开关["round"（圆转）、"bevel"（取平）或"miter"
（出尖）]。

    使用clearRect()方法可以擦除画面中某个区域。该方法用于把绘图上下文中某个区域
变透明。

--------------------------------------------------------------------------------
18.3.3 绘制路径

    2D绘制上下文支持在画面上绘制路径的方法。通过路径可以创建复杂的形状和线条。
要绘制路径，必须先调用beginPath()方法以表示要开始绘制新路径。然后，再调用以下
方法来绘制路径。

    ·arc(x, y, radius, startAngle, endAngle, counterclockwise)：以坐标(x, y)为
      圆心，以radius为半径绘制一条弧线，起始角度为startAngle，结束角度为
      endAngle。最后一个参数counterclockwise表示是否逆时针计算起始和结束角度。

    ·arcTo(x1, y1, x2, y2, radius)：以给定半径radius，经由(x1, y1)绘制一条从上
      一点到(x2, y2)的弧线。
    
    ·bezierCurveTo(c1x, c1y, c2x, c2y, x, y)：以(c1x, c1y)和(c2x, c2y)为控制点
      绘制一条从上一个点到(x, y)的弧线（三次贝赛尔曲线）。

    ·lineTo(x, y)：绘制一第从上一点到(x, y)的直线

    ·moveTo(x, y)：不绘制线条，只把绘制光标移动到(x, y)

    ·quadraticCurveTo(cx, cy, x, y)：以(cx, cy)为控制点，绘制一条从上一点到
      (x, y)的弧线（二次贝赛尔曲线）

    ·rect(x, y, width, height)：以给定宽度和高度坐标点(x, y)绘制一个矩形。本
      方法创建的是一条路径，而不是独立的图形。

    创建之后可以使用closePath()方法来绘制一条返回起点的线。路径完成后，既可以指
定fillStyle属性并调用fill()方法来填充路径，也可以指定strokeStyle属性并调用
stroke()方法来描画路径，还可以调用clip()方法基于已有路径创建一个新剪切区域。

18.3.4 绘制文本

    2D绘制上下文还提供了绘制文本的方法，即fillText()和strokeText()。这两个方法
都接收4个参数：要绘制的字符串、x坐标、y坐标和可选的最大像素宽度。而且，这两个方
法最终绘制的结果都取决于以下3个属性：

    ·font：以CSS语法指定的字体样式、大小、字体族等

    ·textAlign：指定文本的对齐方式

    ·textBaseLine：指定文本的基线

18.3.5 变换

18.3.6 绘制图像

18.3.7 阴影

18.3.8 渐变

18.3.9 图案

18.3.10 图像数据

--------------------------------------------------------------------------------

