第6章 文本属性

    文本是内容，而字体用于显示内容。借助文本属性，可以影响文本相对一行中其他
内容的位置，可以把文本设为上标，可以为文本添加下划线，可以改变文本的大小写，
甚至还能在一定程度上模拟打字机的Tab键。

6.1 缩进和行内对齐

    块级方向指当前书写模式放置块级元素的方向。比如，一个段落放在另一个段落下方。

    行内方向指块级元素的行内元素的书写方向。比如，英语行内方向从左至右。

6.1.1 缩进文本

6.1.2 文本对齐

    text-align控制元素中各文本行的对齐方式。

6.1.3 对齐最后一行

--------------------------------------------------------------------------------
6.2 块级对齐

6.2.1 行的高度

    line-height属性指行的基线之间的距离，与字号无关，决定着元素所在方框的高度是
增还是减。而行距是指line-height的值与字体高度之差。

    文本行中的每个元素构成一个内容区，其高度由字体的高度决定。随内容区出现的是
一个行内框(inline box)，其值为行距与字体高度之和。

6.2.2 纵向对齐文本

    CSS中的vertical-align属性只能用于行内元素和转换元素，且其属性不继承。

--------------------------------------------------------------------------------
6.3 单词间距和字符间距

6.3.1 单词间距

    word-spacing属性的值为长度，可正可负。用于修改单词之间的距离。CSS定义单词是
指两侧有某种空白的非空白字符构成的字符串。

6.3.2 字符间距

    letter-spacing属性修改的是字符或字母之间的距离。

6.3.3 对齐方式对间距的影响

--------------------------------------------------------------------------------
6.4 文本转换

    