第4章 值和单位

    单位可以影响颜色、距离和尺寸等一系列属性，可以帮助定义这些值。

4.1 关键字、字符串和其他文本值

4.1.1 关键字

    全局关键字

    CSS3定义了几个“全局”关键字，规范中的每个属性都能使用：inherit、intial和
unset。

4.1.2 字符串

4.1.3 URL

4.1.4 图像

4.1.5 标识符

    有些属性接受标识符值，即用户定义的某种标识符，最常见的有生成的列表序号。

--------------------------------------------------------------------------------
4.2 数字和百分数

4.2.1 整数

4.2.2 数字

    数字值是<integer>或实数，后者指整数后跟一个点号，再跟着一些整数。

4.2.3 百分数

    百分数值是在<number>后跟一个百分号(%)，在取值句法中用<percentage>表示。

4.2.4 弹性值

    弹性值(fraction value或flex value)是<number>后跟fr。因此，单位弹性值是1fr。

--------------------------------------------------------------------------------
4.3 距离

    很多CSS属性要靠长度度量衡才能正确显示页面中的各个元素。

4.3.1 绝对长度单位

    绝对长度单位有七个，如下：

    英寸(in)

    厘米(cm)

    毫米(mm)

    四分之一毫米(q)

    点(pt)

    派卡(pc)

    像素(px)

4.3.2 分辨率单位

    点每英寸(dpi)

    点每厘米(dpcm)

    点每像素单位(dppx)

4.3.3 相对长度单位

--------------------------------------------------------------------------------
4.4 计算值

4.4 属性值

--------------------------------------------------------------------------------
4.6 颜色

4.6.1 具名颜色

    CSS中有16个基本的颜色关键字，对应HTML 4.01定义的16个颜色。

    aqua        gray        Navy        silver

    black       green       Olive       teal
    
    blue        lime        Purple      white

    fuchsia     maroon      Red         yellow

    最新的CSS颜色规范包含148个颜色关键字。

4.6.2 RGB和RGBa颜色

    计算机中的颜色按不同比例的红绿蓝混合而成，因此经常被称为RGB颜色。

    函数式RGB颜色
    
    有两种颜色值使用函数式RGB表示法，而不使用十六进制表示法。这种颜色值的一般
句法是rgb(color)，其中color是三个值，可以是百分数或整数。百分数的取值范围是
0~100%，整数的取值范围是0~255。

    RGBa颜色

    从CSS3起，RGB表示法发展成了函数式RGBa表示法，这种表示法在RGB的三个通道后面
增加了一个alpha值，即"reg-green-blue-alpha"，简称RGBa。这里的alpha指alpha通道，
用于衡量不透明度。

4.6.3 HSL和HSLa颜色

    HSL是Hue（色相）、Saturation（饱和度）和Lightness（明度）的简称，其中色相是
角度值，取值范围是0~360，饱和度是从0（无饱和度）~100（完全饱和）的百分数，明度
是从0（全暗）~100（全明）的百分数。

    色相分布在一个色相环上，随着角度的旋转得到色谱上的不同颜色。0°是红色，旋转
360°又回到红色。

    饱和度是颜色的强度。饱和度为0%时，不管色相角度为多少，得到的都是不太暗的
灰色；饱和度为100%时，在明度一定时，色相最饱满。

4.6.4 颜色关键字

    有两个特殊的关键字可以在任何允许使用颜色值的地方使用，transparent和
currentColor。

--------------------------------------------------------------------------------
4.7 角度

    角度一般使用<angle>表示，即一个<number>后跟下列四个单位中的一个。

    deg     度数，完整的圆周是360度。

    grad    百分度(gradian，也叫grade或gon)，完整的圆周是400百分度

    rad     弧度，完整的圆周是2pi

    turn    圈数，一个完整的圆周是一圈。

--------------------------------------------------------------------------------
4.8 时间和频率

4.9 位置

4.10 自定义值