第12章 BOM

12.1 window对象

    BOM的核心是window对象，表示浏览器的实例。window对象在浏览器中有两重身份，
一个是ECMAScript中的Global对象，另一个就是浏览器窗口的JavaScript接口。这意味着
网页定义的所有对象、变量和函数都以window作为其Global对象，都可以访问其上定义的
parseInt()等全局方法。

12.1.1 Global作用域

    因为window对象被利用为ECMAScript的Global对象，所以通过var声明的所有全局变量
和函数都会变成window对象的属性和方法。如果使用let或const声明的变量，则不会添加
给全局对象。

12.1.2 窗口关系

    top对象始终指向最上层窗口，即浏览器窗口本身。而parent对象则始终指向当前窗口
的父窗口。如果当前窗口是最上层窗口，则parent等于top。最上层的window如果不是通过
window.open()打开的，那么其name属性就不会包含值。

12.1.3 窗口位置与像素比

    window对象的位置可以通过不同的属性和方法来确定。现代浏览器提供了screenLeft
和screenTop属性，用于表示窗口相对于屏幕左侧和顶部的位置，返回值的单位是CSS像素。
    
12.1.4 窗口大小

    现代浏览器都支持4个属性

    ·innerWidth  返回浏览器窗口中页面视口的宽度

    ·innerHeight 返回浏览器窗口中页面视口的高度

    ·outerWidth  返回浏览器窗口自身的宽度

    ·outerHeight 返回浏览器窗口自身的高度

    可以使用resizeTo()和resizeBy()方法调整窗口大小。这两个方法都接收两个参数，
resizeTo()接收新的宽度和高度，而resizeBy()接收宽度和高度各要缩放多少。

12.1.5 视口位置

12.1.6 导航与打开新窗口

    window.open()方法可以用于导航到指定URL，也可以用于打开新的浏览器窗口。

12.1.7 定时器

12.1.8 系统对话框

    使用alert()、confirm()和prompt()方法，可以让浏览器调用系统对话框向用户显示
消息。这些对话框与浏览器中显示的网页无关，而且了不包含HTML。它们的外观是由操作
系统或者浏览器决定，无法使用CSS设置。此外，这些对话框都是同步的模态对话框，即
在它们显示的时候，代码会停止执行，在它们消失后，代码才会恢复执行。

--------------------------------------------------------------------------------
12.2 location对象

12.2.1 查询字符串
    
12.2.2 操作地址

--------------------------------------------------------------------------------
12.3 navigator对象

12.3.1 检测插件

    可以通过plugins数组来确定插件信息，这个数组中每一项都包含如下属性：

    ·name:插件名称
    
    ·description:插件介绍
    
    ·filename:插件的文件名
    
    ·length:由当前插件处理的MIME类型数量

--------------------------------------------------------------------------------
12.4 screen对象

    window的另一个属性screen对象保存的是客户端能力信息，也就是浏览器窗口外面的
客户端显示器的信息，比如像素宽度和像素高度。

--------------------------------------------------------------------------------
12.5 history对象

    history对象表示当前窗口首次使用以来用户的导航历史记录。