16.1 选择器概述

在CSS3中，提倡使用选择器来将样式与元素直接绑定起来。

具体来说，使用选择器进行样式指定时，采用类似E[foo$="val"]这种正则表达式的形式。

另外，还可以在指定样式时使用“^”通配符（开关字符匹配）、“?”通配符（结尾字符
匹配）与“*”通配符（包含字符匹配）。

--------------------------------------------------------------------------------
16.2 属性选择器

在CSS3中，追加了三个属性选择器分别为：
    
    [att*=val]
    
    [att^=val]
    
    [att$=val]
    
--------------------------------------------------------------------------------
16.3 结构性伪类选择器

伪类选择器是指并不是针对真正的元素使用选择器，而是针对CSS中已经定义好的伪元素
使用的选择器，它的使用方法如下：

    选择器:伪元素 {属性:值}
    
伪元素选择器也可以与类配合使用，使用方法如下：

    选择器.类名：伪元素 {属性:值}
    
在CSS中，主要有如下四个伪元素选择器：
    
    1)first-line伪元素选择器
    first-line伪元素选择器用于向某个元素中的第一行文字使用样式。
    
    2)first-letter伪元素选择器
    first-letter伪元素选择器用于向某个元素中的文字的首字母或第一个字使用样式。
    
    3)before伪元素选择器
    before伪元素选择器用于在某个元素之前插入一些内容。
    
    4)after伪元素选择器
    after伪元素选择器用于在某个元素之后插入一些内容。
    
--------------------------------------------------------------------------------
16.3.2 选择器root、not、empty和target

结构性伪类选择器

    1.root选择器
    root选择器将样式绑定到页面的根元素中。根元素是指位于文档树中最顶层结构的元
    素，在HTML页面中就是指包含着整个页面的"<html>"部分。
    
    2.not选择器
    如果想对某个结构元素使用样式，但是想排除这个结构元素下面的子结构元素，让它
    不使用这个样式时，可以使用not选择器。
    
    3.empty选择器
    使用empty选择器来指定当元素中内容为空白时使用的样式。
    
    4.target选择器
    使用target选择器来对页面中某个target元素指定样式，该样式只在用户点击了页面
    中的超链接，并且跳转到target元素后起作用。
    
--------------------------------------------------------------------------------
16.3.3 选择器first-child、last-child、nth-child和nth-last-child

    1.单独指定第一个子元素、最后一个子元素的样式
    
    2.对指定序号的子元素作用样式
    
    3.对所有第奇数个子元素或第偶数个子元素使用样式
    
--------------------------------------------------------------------------------
16.4 UI元素状态伪类选择器

    UI元素状态伪类选择器指定的样式只有当元素处于某种状态下时才起作用，在默认状
    态下不起作用。
    
    在CSS3中，共有17种UI元素状态伪类选择器，如下
    E:hover
    E:active
    E:focus
    E:enabled
    E:disabled
    E:read-only
    E:read-write
    E:checked
    E:default
    E:indeterminate
    E:selection
    E:invalid
    E:valid
    E:required
    E:optional
    E:in-range
    out-ofrange
    
--------------------------------------------------------------------------------
16.5 通用兄弟元素选择器

    用来指定位于同一个父元素之中的某个元素之后的所有其他某个种类的兄弟元素所
    所用的样式。使用方式如下：
    
    <子元素> ~<子元素之后的同级兄弟元素> {
        // 指定样式
    }
    
