第2章 JavaScript语法

2.1 准备工作

    用JavaScript编写的代码必须通过HTML/XHTML文档才能执行。

    一般习惯把JavaScript代码存为一个扩展名为.js的独立文件。典型的作法是在HTML
文档的</body>标签前放一个<script>标签，并把它的src属性指向js文件。

2.2 语法

2.2.1 语句

2.2.2 注释

    使用"//"来注释单行，使用"/*"来注释多行。

2.2.3 变量

2.2.4 数据类型

    必须明确类型声明的语言称为强类型语言。JavaScript不需要进行类型声明，因此它
是一种弱类型语言。这意味着程序可以在任何阶段改变变量的数据类型。

2.2.5 数组

    字符串、数值和布尔值都是标题(scalar)。如果某个变量是标量，它在任意时刻就只
能有一个值。

    数值可以用来存储一组值，数组集合中的每个值都是这个数组的一个元素。

    在JavaScript中，数组可以用关键字Array声明。

2.2.6 对象

--------------------------------------------------------------------------------
2.3 操作

    ·算术操作符

2.4 条件语句

2.4.1 比较操作符

2.4.2 逻辑操作符

2.5 循环语句

2.6 函数

2.7 对象

    对象是一种自包含的数据集合，包含在对象里的数据可以通过两种形式访问——
属性(property)和(method)：

    ·属性是隶属于某个特定对象的变量；

    ·方法是只有某个特定对象才能调用的函数。

    对象就是由一些属性和方法组合在一起而构成的一个数据实体。